<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  <title>Text fill IE11</title>

  <style>
    body {
      background: #0e1a29;
      margin: 50px;
    }

    .content {
      display: flex;
    }

    .label {
        font-size: 24px;
        margin-left: 3px;
        font-family: Courgette;
        text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        -webkit-text-fill-color: transparent;
        text-transform: capitalize;
        padding-right: 3px;
        -webkit-background-clip: text;
    }

    .bronze {
      background-image: linear-gradient(20deg, #c47335, #fff3c1 50%, #e39654), linear-gradient(to bottom, #ffffff, #ffffff);
    }

    *::-ms-backdrop, .bronze {
      background-image: none;
    }
    *::-ms-backdrop, .label {
      -webkit-text-fill-color: unset;
      color: #c47335;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="label bronze">bronze</div>
  </div>
</body>
</html>